/*Reinicio de estilos y fondos*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    text-align: center;
    word-spacing: 3px;
    background-color:beige;
}


/*MENU*/

.menu-area{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: rgb(190, 140, 74);
    margin-bottom: 1em;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: rgb(190, 140, 74) 0px 0px 15px ;
}

.menu-area li a {
    display: block;
    padding: 10px 22px;
    color: #ffffff;
    text-decoration: none;
    margin: 3em 1em;
}
.menu-area li:hover {
    background-color: rgb(173, 129, 70);
}


/*HOME*/

.contenedor{
    display: grid;
    grid-template-areas: 
    "b1 b1 b1"
    "b2 b3 b4"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60% 40%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.contenedor img{
    height: auto;
    width: auto;
    max-width: 400px;
    max-height: 400px;
}
.botones{
    color: black;
    text-decoration: none;
    background-color: coral;
    border-radius: 5PX;
    padding: 2px;
}
.botones:hover{
    background-color: chocolate;
}

.contenedor-promo_amigo{
    grid-area: b1;
    background-color: burlywood;
    display: flex;
    flex-direction: row;
    padding: 2em;
    justify-content: center ;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-right: 1em;
    margin-left: 1em;
    margin-top: 1em;
    border-radius: 5px;
}
.contenedor-metalizados{
    grid-area: b2;
    background-color: burlywood;
    margin-left: 1em;
    border-radius: 5px;
    padding: 1em;

}
.contenedor-cajas{
    grid-area: b3;
    background-color: burlywood;
    border-radius: 5px;
    padding: 1em;
}
.contenedor-todosloscolores{
    grid-area: b4;
    background-color: burlywood;
    margin-right: 1em;
    border-radius: 5px;
    padding: 1em;
}


/*PROMOCIONES*/

.flex-promociones{
    display: flex;
    flex-direction: column;
    padding: 5em;
    border-radius: 1em;
}
.flex-promociones-div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: burlywood;
    margin: 1em;
    border-radius: 10px;
    box-shadow: grey 0px 0px 15px;
    padding: 1em;
}
.flex-promociones-div-reverse{
    display: flex;
    flex-direction: row-reverse;
    background: burlywood;
    margin: 1em;
    border-radius: 10px;
    box-shadow: grey 0px 0px 15px;
    padding: 1em;
}
.imagen-promociones{
    /*width: 16em;*/
    height: 16em;
    border-radius: 10px;
}
-texto-ordenado{
    display: flex;
    flex-direction: column;
    text-align: right;
}

/*PRODUCTOS*/

.box{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    /*justify-content: space-evenly;*/
    flex-wrap: wrap
}

.box div{
    background-color:white;
    height: 350px;
    width: 350px;
    border: solid burlywood 1px;
    border-radius: 10px;
    margin: 15px;
}
.box img{
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
}

/*QUIENES SOMOS*/

.quienes-somos-flex{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-weight: bold;
    justify-content: space-evenly;
    height: 30em;
    align-items: center;
}
/*Para el tama√±o de las imagenes*/
.tamano{
    height: 7em;
    width: 7em;
}
.div-quienes-somos{
    background: burlywood;
    margin: 1em;
    height: 15em;
}

/*CONTACTO*/

.container2{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;   
}

.contenedor-contacto {
    background-color: white ;
    width: 51em;
    height: 35em;
    box-shadow: rgba(0,0,0,8) 0px 0px 15px ;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "tres dos"
    "cuatro uno"
    "cinco seis"
    "siete ocho"
    ;
    text-align: left;
    padding: 25px;
    margin: 10px;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    font-weight: bold;
}
.form-email{
    grid-area: uno;
}
.form-nombre{
    grid-area: dos;
}
.form-edad{
    grid-area: tres;
}
.form-telefono{
    grid-area: cuatro;
}
#form-mensaje{
    grid-area: cinco ;
}
#boton-check{
    grid-area: seis;
}
.boton-enviar{
    grid-area: siete;
}
.boton-limpiar{
    grid-area: ocho;
}


/*FOOTER*/

.footer{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    background:rgb(190, 140, 74);
    margin-top: 2em;
    padding-top: 1em;
    padding-bottom: 2em;
    box-shadow: rgb(190, 140, 74) 0px 0px 15px ;
}
.iconos{
    height: 3em;
    width: 3em;
    color: black;
}
.footer-referencias a{
    color: black;
    text-decoration-color: black;
}